.footer
	width: 100%
	min-width: 32rem
	flex-shrink: 0
	box-shadow: -0.3rem 0.1rem 1.8rem 0.1rem rgba(0, 0, 0, 0.43)
	background-color: #e9edf0
	
	.container 
		position: relative
		
	&__item 
		margin: 1rem 0
		+margin
	&__top
		padding: 5.5rem 0 3rem
	&__bottom

		
		
				
		& > .container
			position: relative
			padding-top: 3.5rem
			padding-bottom: 3rem
			&:before 
				content: ''
				display: block
				position: absolute
				top: 0
				left: 1.5rem
				right: 1.5rem
				height: 3px
				box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.15)
				background-color: #e9edf0
	
	
.footer__title
	font-weight: 900
	margin-bottom: 1.5rem
	&.mtb-20
		margin-top: 2.5rem
		margin-bottom: 2.5rem

.footer-menu
	list-style: none
	margin-bottom: 2.5rem
	li 
		margin-bottom: .9rem
		&:last-child
			margin-bottom: 0
	a
		font-size: 1.2rem
		font-weight: 500

.up 
	position: absolute
	right: 1.5rem
	top: -7rem

	&:after 
		content: ''
		+arr(1.3rem,.8rem, #fa4242, t)
		display: inline-block
		vertical-align: middle
		+tr

	&:hover 	
		box-shadow: inset 0.2rem 0.2rem 0.4rem 0.1rem rgba(0, 0, 0, 0.3), inset 0 0 0 rgba(255, 255, 255, 0)


.subscribe
	margin-bottom: .7rem
	&-form 
		display: flex 
		align-items: center
		max-width: 28rem
		&__input 
			width: 100%
			height: 3.3rem
			border-radius: 1rem
			max-width: 16.9rem
			text-align: center
			font-family: $font-family
			font-weight: 400
			font-size: 1.4rem
			color: $color 
			line-height: normal
			padding: 0 1rem
			background: $bgcolor
			border: none
			flex: 1
			font-size: 1.2rem
			box-shadow: .3rem .3rem .4rem rgba(#393939, 0.6), -.3rem -.3rem .4rem #fff
			+placeholder
				color: #7d7d7d
				font-weight: 300
		&__button 
			margin-left: .8rem
			width: 3.4rem
			height: 3.4rem
			border-radius: 1rem
			background-color: #e9edf0
			border: none
			padding: 0
			flex: none
			box-shadow: .3rem .3rem .4rem rgba(#393939, 0.6), -.3rem -.3rem .4rem #fff
			&:after 
				content: ''
				display: inline-block
				vertical-align: middle
				+arr(.5rem, .9rem, $color-danger, r)
			&:hover 
				box-shadow: inset 0.2rem 0.2rem 0.4rem 0.1rem rgba(0, 0, 0, 0.3), inset 0 0 0 rgba(255, 255, 255, 0)
