.main-content__add-form
	margin-top: 4rem
	margin-bottom: 6rem

.add-form
	.form-field
		margin-bottom: 3.6rem

.add-button-wrap
	display: inline-block
	margin-top: 2rem

.alert
	padding: 2rem 2.5rem
	border: .3rem solid $color-info
	border-radius: 1rem
	font-size: 1.6rem
	font-weight: 400
	&__title
		font-size: 1.6rem
		font-weight: 700
		line-height: 1.2
		margin-bottom: 1.5rem
	&__button
		margin-top: 1.5rem

	&--margin
		margin-bottom: 3rem
		margin-top: 3rem
	&--sm
		font-size: 1.4rem

+max(992)
	.alert
		font-size: 1.4rem
		&__title
			font-size: 1.4rem

+max(767px)
	.add-button-wrap
		margin-top: 3rem
		display: block
