.btn, a.btn
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 3.3rem

	padding: 0 3rem
	color: #fff
	font: 700 1.2rem/1.3rem $font-family, Arial, sans-serif
	text-align: center
	text-decoration: none
	border: none
	border-radius: 1rem
	background-color: #fa4242
	box-shadow: .3rem .3rem .3rem rgba(#393939, 0.6), -.3rem -.3rem .3rem #fff
	cursor: pointer
	transition: all 0.2s linear
	overflow: hidden
	white-space: nowrap
	&:not(.btn-js):hover
		text-decoration: none
		color: #fff
		background: darken(#fa4242, 10%)

	.icon
		font-size: 2rem
		&.icon--danger
			color: $color-danger

	&--block
		display: flex
		width: 100%
		min-width: none
		padding-left: 1rem
		padding-right: 1rem
	&--default
		background-color: #e9edf0
		color: #7d7d7d
		.icon
			color: $color-info
		&:not(.btn-js):hover
			box-shadow: inset -2px -2px 3px #FFFFFF, inset 2px 2px 3px #7E7E7E
			background: #e9edf0
			color: #7d7d7d
		&._active
			box-shadow: inset -2px -2px 3px #FFFFFF, inset 2px 2px 3px #7E7E7E

	&--info
		background: $color-info
		box-shadow: none

		&:not(.btn-js):hover
			text-decoration: none
			color: #fff
			background: #1A5B79

		&._active
			background: #1A5B79

	&--radius
		border-radius: 3.3rem

	&--tt
		text-transform: uppercase
	&--sm
		padding-left: 1.2rem
		padding-right: 1.2rem
		height: 2.8rem
		font-size: 1rem
		border-radius: .6rem
		.icon
			font-size: 1.6rem
			&--l
				margin-right: .5rem

	&--lg
		height: 4rem
		font-size: 1.4rem

.btn-js

	&.btn--default
		+min($ipad + 1)
			&:hover
				box-shadow: inset 0.2rem 0.2rem 0.4rem 0.1rem rgba(0, 0, 0, 0.3), inset 0 0 0 rgba(255, 255, 255, 0)
				background: #e9edf0
				color: #7d7d7d
				text-decoration: none

		&.is-active
			box-shadow: inset 0.2rem 0.2rem 0.4rem 0.1rem rgba(0, 0, 0, 0.3), inset 0 0 0 rgba(255, 255, 255, 0)
			background: #e9edf0
			color: #7d7d7d

input.btn,
button.btn
	display: inline-block
	&--block
		display: block
		width: 100%

.btn-g
	display: inline-flex
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 3.1rem
	min-width: 3.1rem
	color: #7d7d7d
	padding: 0 1.6rem
	border-radius: .5rem
	background: $bgcolor
	font: 700 1.2rem/1.4rem $font-family, Arial, sans-serif
	box-shadow: .3rem .3rem .3rem rgba(#393939, 0.6), -.3rem -.3rem .3rem #fff
	&:hover
		text-decoration: none

	&--icon
		padding: 0

	&.is-active
		box-shadow: inset 0.2rem 0.2rem 0.4rem 0.1rem rgba(0, 0, 0, 0.3), inset 0 0 0 rgba(255, 255, 255, 0)
	.icon
		font-size: 1.6rem
		display: block
		&--l
			margin-left: -.8rem
.icon--info
	color: #34a1d3

.icon--l
	margin-right: .8rem
