.ct-main
	display: flex
	align-items: flex-start

.ct-sidebar
	flex: none
	width: 19.5rem
	margin-right: 3rem
	&__title
		font-size: 1.4rem
		font-weight: 900
		color: #393939
		margin-bottom: 1.5rem

	&__body
		padding-left: 2rem
	+min($ipad + 1)
		&--lg
			width: 27rem

.sidebar-sm
	width: 19.5rem
	margin-left: auto
	.sd-list
		display: block

.sidebar
	&__gulp-list
		margin-bottom: 2.5rem
	&__side-info-block
		margin-top: 3rem
	&__button
		margin-top: 3rem
	&__subscribe
		margin-top: 4rem
	&__block
		margin-bottom: 2rem
		.btn
			font-size: 1rem
			text-transform: uppercase
.ct-content
	flex: 1
	min-width: 1px

	&__wrap
		display: flex
		align-items: flex-start
	&__left
		flex: 1
	&__right
		width: 19.5rem
		margin-left: 3rem
		flex: none

.ct-menu
	&__item
		margin-bottom: 1.5rem
		&:last-child
			margin-bottom: 0
		&.is-active
			.ct-menu__link
				color: $color-danger
				&:after
					transform: rotate(90deg)

			.btn
				box-shadow: inset -2px -2px 3px #FFFFFF, inset 2px 2px 3px #7E7E7E
			& > ul
				display: block
		&.ct-item
			.ct-menu__link
				&:after
					content: ''
					display: block
					position: absolute
					top: 50%
					right: 0
					margin-top: -.3rem
					+arr(.4rem,.7rem, #fa4242, r)
					+tr

	&__link
		position: relative
		display: block
		font-size: 1.4rem
		font-weight: 700
		padding-right: 1rem

	ul
		display: none

		margin: 1.8rem 0 1.8rem 1.4rem
		font-size: 1.2rem
		font-weight: 500
		li
			margin-bottom: 1.5rem
			position: relative
			&.is-active
				font-weight: 700
				&:before
					content: ''
					display: block
					position: absolute
					top: 50%
					left: -1rem
					margin-top: -.3rem
					+arr(.4rem,.7rem, #fa4242, r)

	&--light
		.ct-menu__link
			font-weight: 400

.ct-head
	display: flex
	align-items: center
	margin-bottom: 2.4rem
	&__icon
		flex: none
		margin-right: 1.5rem
		width: 4.5rem
		height: 4.5rem
		border-radius: 1rem
		background-color: #e9edf0
		box-shadow: .3rem .3rem .4rem rgba(#393939, 0.6), -.3rem -.3rem .4rem #fff
		display: flex
		align-items: center
		justify-content: center
		.icon
			color: $color-info
			display: block
			font-size: 2.5rem
	&__content
		flex: 1
		h2
			margin-bottom: 0

.cat-name
	font-size: 1.4rem
	font-weight: 300
	margin-bottom: .6rem
	a
		text-decoration: underline
		&:hover
			text-decoration: none
			color: $color-info

.ct-filter
	+margin
	&-menu
		margin-bottom: 3rem
		li
			margin-bottom: 1.7rem
			font-size: 1.4rem
			font-weight: 500
			&:last-child
				margin-bottom: 0

		a
			color: #393939
			transition: none
		ul
			display: none

			margin: 1.8rem 0 1.8rem 1.4rem
			font-size: 1.2rem
			font-weight: 500
			li
				margin-bottom: 1.5rem
				position: relative
				&.is-active
					font-weight: 700
	&-item
		& > a
			position: relative
			padding-right: 1.5rem

			&:after
				content: ''
				+arr(.7rem,1.1rem, #fa4242, r)
				display: inline-block
				vertical-align: middle
				margin-left: .8rem

				+tr

		&.is-active
			& > ul
				display: block
			& > a:after
				transform: rotate(90deg)
		&.is-selected
			& > a
				font-weight: 700

	&__title
		margin-bottom: 1.2rem
		color: #393939
		font-size: 1.4rem
		font-weight: 900
	.link-wrap
		margin-top: -1.5rem
	.checkbox
		font-size: inherit
		font-weight: inherit
		margin-bottom: 0
		font-size: 1.4rem
		&__figure
			width: 1.5rem
			height: 1.5rem
			top: .2rem
		&__text
			padding-top: 0
			padding-left: 2.6rem
			min-height: 1.5rem

		input:checked ~ .checkbox__figure:after
			background: url("../img/check.png") .2rem .4rem no-repeat

.ct-filter-category
	margin-left: 1.4rem

	font-size: 1.4rem
	font-weight: 500
	li
		margin-bottom: 1rem
		position: relative
		cursor: pointer
		&.is-active
			& > a
				font-weight: 700

		&.cf-item > a
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				margin-left: 1rem
				position: relative
				top: -.1rem
				transform: rotate(-90deg)
				+arr(1rem, .6rem, $color-danger, b)

		&.is-open
			& > ul
				display: block
			& > a
				&:after
					transform: rotate(0)

		ul
			display: none
			margin-left: 1.4rem
			font-size: 1.4rem
			font-weight: 500
			margin-top: 1.5rem
			margin-bottom: .5rem

		@media (any-hover: hover)
			&:hover
				color: $color-danger

.link
	font-weight: 700
	font-size: 1.4rem
	text-decoration: underline
	&:hover
		text-decoration: none

.map-link-wrap
	margin-bottom: 1.7rem

.map-link
	color: #34a1d3
	font-size: 1.4rem
	font-weight: 500
	text-decoration: underline
	&:hover
		color: #34a1d3
		text-decoration: none

.widjet-block
	margin-bottom: 3.5rem
	&:last-child
		margin-bottom: 0
	&__title
		font-weight: 700
		font-size: 1.6rem
		padding-left: 1.5rem
		position: relative
		margin-bottom: 2.5rem
		&:after
			content: ''
			display: block
			position: absolute
			top: .6rem
			left: 0
			+arr(.4rem, .7rem, $color-danger, r)

	&__form
		.form-field
			margin-bottom: 1.4rem
	.subscribe
		&-form__input
			max-width: none

.widjet-row
	&__item
		margin-bottom: 3.5rem

.sorting
	&-nav
		margin-bottom: -1rem
		&__item
			display: inline-block
			vertical-align: top
			margin-right: 1.8rem
			margin-bottom: 1rem
			&:last-child
				margin-right: 0

.dropdown
	position: relative

	&-button
		display: inline-block
		vertical-align: middle
		position: relative
		padding-right: 1.2rem
		font-size: 1rem
		font-weight: 500
		&:after
			content: ''
			display: block
			position: absolute
			right: 0
			top: .5rem
			+arr(.7rem, .4rem ,$color-danger, b)
	&-menu
		position: absolute
		top: 100%
		left: 0
		z-index: 5
		background: $bgcolor
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 0px 0px 10px 10px
		min-width: 20rem
		padding: .5rem 0
		display: none
		overflow: hidden

		li
			display: block
			padding: 1rem 2.5rem
			font-size: 1.2rem
			font-weight: 400
			cursor: pointer
			color: $color-default
			&:hover

				color: $color-danger

			&.is-active
				background: $color-danger
				color: #fff

	&.is-open
		.dropdown-menu
			display: block

.side-info-block
	&__title
		font-size: 1.3rem
		font-weight: 700
		margin-bottom: 1rem

	&--content
		display: flex
		align-items: flex-start
		margin-bottom: 1rem
		.side-info-block__title
			margin-right: 2rem

			font-size: 1.6rem

/* Banner */
.banner-cards-wrap
	margin-top: 5rem
	margin-bottom: -4rem
.banner-card
	margin-bottom: 4rem
	&__img
		margin-bottom: 1.2rem
		position: relative
		border-radius: 1rem 1rem 0 0
		overflow: hidden
		padding-bottom: 61.064%

		img
			border-radius: 1rem 1rem 0 0
			width: 100%
			height: 100%
			object-fit: cover
			position: absolute
			top: 0
			left: 0

		@media (any-hover: hover)
			&:hover

				text-decoration: none
				&:after
					opacity: 1

		&:after
			content: ''
			+coverdiv
			background-color: rgba(#393939, 0.6)
			opacity: 0
			+tr
			pointer-events: none

	&__sticker
		position: absolute
		bottom: .7rem
		right: 0
		background: $color-danger
		color: #fff
		padding: .3rem 1rem
		font-size: 1rem
		z-index: 1
		border-radius: .5rem 0 0 .5rem
		text-align: center
		pointer-events: none

	&__title
		font-weight: 700
		font-size: 1.6rem
		margin-bottom: .8rem
	&__list
		li
			margin-bottom: .5rem
			font-size: 1.2rem
			font-weight: 300

.banner-card-horizontal
	display: flex
	align-items: flex-start
	.banner-card__img
		margin-bottom: 0
		margin-right: 1.5rem
		width: 16.4rem
		flex: none
	.banner-card__title
		margin-bottom: 1.2rem

/* Cards */

.cards-week
	.swiper-slide

		.card-horizontal
			margin-bottom: 0

.card-horizontal
	display: flex
	align-items: flex-start
	margin-bottom: 3rem
	&__img
		width: 16.4rem
		flex: none
		position: relative
		overflow: hidden
		border-radius: 1rem 1rem 0 0
		margin-right: 1.5rem
		img
			border-radius: 1rem 1rem 0 0
		&:after
			content: ''
			+coverdiv
			background-color: rgba(#393939, 0.6)
			opacity: 0
			+tr
			pointer-events: none

		@media (any-hover: hover)
			&:hover

				&:after
					opacity: 1

	&__title
		margin-bottom: .8rem
		max-height: 4rem
		overflow: hidden

	p
		margin-bottom: 0

	&__price
		margin-top: .8rem
		.price-value
			font-size: 1.8rem
			font-weight: 900

.aviable
	color: #34a1d3
	font-size: 1.2rem
	font-weight: 500

	&--red
		color: #fa4242

.hh-title
	font-weight: 900
	font-size: 1.2rem
	margin-bottom: .9rem

.wb-title
	font-weight: 700
	font-size: 1.4rem
	margin-bottom: 1.5rem
	&--md
		font-size: 1.6rem

.master
	padding: 1.6rem
	background: $bgcolor
	border-radius: 1rem
	margin-bottom: 2.6rem
	transition: border-color 0.2s linear
	box-shadow: -5px -6px 6px #FFFFFF, 5px 6px 6px rgba(0, 0, 0, 0.25)
	border: 6px solid transparent
	&__header
		display: flex

	&__img
		margin-right: 1.5rem
		flex: none
		width: 13.4rem
		height: 8.2rem
		align-self: flex-start

		a
			height: 100%
			display: block
			border-radius: .5rem .5rem 0 0
			overflow: hidden
			&:hover
				text-decoration: none
		&.not-img
			a
				display: flex
				align-items: center
				justify-content: center
				text-align: center

				box-shadow: -2px -2px 2px #FFFFFF, 2px 2px 2px rgba(0, 0, 0, 0.25)
		.master-logo
			font-size: 0.9rem
			font-weight: 900
			text-transform: uppercase
			color: $color
			.icon
				color: $color-danger
				margin: 0 .2rem
				vertical-align: middle
				top: -.1rem
				font-size: 1.4rem
		img
			height: 100%
			width: 100%
			object-fit: cover

	&__content
		flex: 1
		min-width: 1px
		display: flex
		flex-direction: column

	&__top
		display: flex
		align-items: flex-start
		padding-right: 4rem
		position: relative

	&__cat
		margin-left: auto
		font-size: 1.2rem
		font-weight: 400
		padding-top: 0.3rem
		white-space: nowrap

	&__favorite
		position: absolute
		right: 0
		top: 0

	&__title
		font-weight: 700
		margin-right: 1.2rem
		margin-bottom: .8rem
		font-size: 1.8rem

	&__middle
		display: flex
		align-items: flex-start

	&__language
		margin-left: auto
		order: 1
		font-size: 1rem
		font-weight: 300
		font-style: italic
		max-width: 17rem
		text-align: right
		flex: none

	&__tags
		flex: 1
		margin-right: 4rem

	&__schedule

		&-time
			font-size: 1.2rem
			font-weight: 700
			display: flex
			align-items: center
			white-space: nowrap
			.icon
				color: $color-info
				font-size: 1.8rem
				margin-right: 0.7rem

		&-link
			font-size: 1.2rem
			color: $color-info
			font-weight: 400
			text-decoration: underline
			&:hover
				color: $color-info

	&__footer
		display: flex
		align-items: center
		position: relative

		margin-top: auto
		padding-top: 1rem
		&-row
			display: flex
			align-items: flex-start
			flex-wrap: wrap
			flex: 1
			margin-top: -.5rem

		&-item
			margin-right: 2rem
			flex: none
			margin-top: 0.5rem
			max-width: 15rem
			+text-overflow
		&-buttons
			display: flex
			margin-left: auto
			justify-content: flex-end
			flex-wrap: wrap
			margin-bottom: -0.7rem
			.btn
				margin-left: 0.7rem
				margin-bottom: 0.7rem
				flex: 1 1 auto
				&--danger
					width: 13rem
					box-shadow: none

	&__reviews
		padding: 3rem 0
		position: relative
		margin-top: 1.2rem
		&:before
			content: ''
			display: block
			height: 0.2rem
			position: absolute
			top: 0
			left: 0
			right: 0
			background: #E9EDF0
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25)
		.comment-form
			&__name
				flex: none
				width: 18rem

	@media (any-hover: hover)
		&:hover
			border-color: $color-info

.favorite
	width: 2.2rem
	height: 2.2rem
	text-align: center
	font-size: 0
	padding: 0
	border: none
	background: transparent
	.icon
		font-size: 2rem
		color: $color-info
		&-heart
			display: none
	@media (any-hover: hover)
		&:hover
			.icon
				color: $color-danger
				&-heart-alt
					display: none
				&-heart
					display: inline-block

	&._active
		.icon
			color: $color-danger
			&-heart-alt
				display: none
			&-heart
				display: inline-block

.tags
	margin-bottom: -.5rem
	.tag
		display: inline-block
		vertical-align: middle
		margin-right: 1rem
		margin-bottom: .5rem
		color: #34a1d3
		font-size: 1.2rem
		font-weight: 700
		text-decoration: none
		&:hover
			text-decoration: underline

		&:last-child
			margin-right: 0
	.tag-btn
		display: inline-block
		vertical-align: top
		border-radius: 1rem
		background-color: #e9edf0
		padding: .5rem 1.2rem
		font-size: 1.2rem
		font-weight: 500
		line-height: 1.4
		margin: 0 .5rem .8rem 0
		box-shadow: .2rem .2rem .2rem rgba(#393939, 0.6), -.2rem -.2rem .2rem #fff
		&:hover
			text-decoration: none
			color: #393939
		+min($ipad + 1)
			&:not(.is-active):hover

				background: $color-info
				color: #fff
		&.is-active
			box-shadow: inset 0.2rem 0.2rem 0.4rem 0.1rem rgba(0, 0, 0, 0.3), inset 0 0 0 rgba(255, 255, 255, 0)
			background: #34a1d3
			color: #fff

.m-sticker
	color: #fff
	font-size: 1rem
	font-weight: 600
	padding: .2rem .6rem
	border-radius: 100px
	white-space: nowrap
	background: $color-danger

/* master Contacts */

.contacts-item
	font-size: 1.2rem
	font-weight: 400
	position: relative
	padding-left: 2.2rem

	&--n-icon
		padding-left: 0
	&__icon
		position: absolute
		left: 0
		top: -.1rem
		.icon
			font-size: 1.5rem
			display: block
			top: .1rem
			color: #fa4242

	&__txt
		margin-right: .5rem
		margin-bottom: .5rem
		display: inline-block

	.social
		top: -.1rem
		&__icon
			.icon
				font-size: 1.8rem

/* Cafe */

.card
	padding: 1.8rem
	background: $bgcolor
	border-radius: 1rem
	margin-bottom: 2.6rem
	box-shadow: -5px -6px 6px #FFFFFF, 5px 6px 6px rgba(0, 0, 0, 0.25)
	display: flex
	align-items: flex-start
	&__head
		display: flex
		align-items: flex-start
		margin-bottom: 1rem
	&__top
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		padding-right: 2rem
		position: relative
		flex: 1
		min-wdith: 1px
		.rating
			margin-right: 1.2rem
			margin-bottom: .2rem
			margin-top: .4rem

	&__inf-icons
		margin-left: auto
		margin-top: -.5rem
		margin-bottom: -1rem

	&__img
		margin-right: 3rem
		flex: none
		width: 20.4rem
		height: 20.4rem

		a
			height: 100%
			display: block
			border-radius: .5rem
			overflow: hidden
			&:hover
				text-decoration: none
		&.not-img
			a
				display: flex
				align-items: center
				justify-content: center
				text-align: center

				box-shadow: -2px -2px 2px #FFFFFF, 2px 2px 2px rgba(0, 0, 0, 0.25)
		.master-logo
			font-size: 0.9rem
			font-weight: 900
			text-transform: uppercase
			color: $color
			.icon
				color: $color-danger
				margin: 0 .2rem
				vertical-align: middle
				top: -.1rem
				font-size: 1.4rem
		img
			min-height: 100%
			width: 100%

	&__content
		flex: 1
		min-width: 1px

	&__title
		font-weight: 700
		margin-right: 1.2rem
		margin-bottom: .2rem
		font-size: 1.8rem

	&__description
		font-size: 1.2rem
		font-weight: 400

	&__tags
		margin-top: 1rem

	&__footer
		display: flex
		align-items: flex-start
		position: relative

		padding-top: 2.4rem
		margin-top: 1.2rem
		&:before
			content: ''
			display: block
			height: 0.2rem
			position: absolute
			top: 0
			left: 0
			right: 0
			background: #E9EDF0
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25)
	&__info
		margin-right: 2rem
		flex: 1
		margin-top: 0.5rem
		&-item
			margin-top: .5rem
			margin-bottom: 1.5rem
			&:last-child
				margin-bottom: 0
	&__buttons
		flex: none
		margin-left: auto
		.btn
			margin-left: 0.7rem
			flex: none
			&._open-contacts._active
				background: #1A5B79
				@media (any-hover: hover)
					&:hover
						background: darken(#1A5B79, 10%)
		&-item
			display: flex
			justify-content: flex-end
			margin-bottom: 1rem
			&:last-child
				margin-bottom: 0
	&__reviews
		padding: 3rem 0 1rem
	&__contacts
		padding: 3rem 0 1rem
		&-row
			margin-bottom: -1.5rem
		.social__btn

			.icon
				color: $color-info
				top: -.1rem

		.contacts-item
			margin-bottom: 1rem
			margin-top: .5rem

.inf-icons
	display: flex

	&__item
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px #FFFFFF
		width: 3rem
		height: 3rem
		border-radius: .5rem
		display: inline-flex
		align-items: center
		justify-content: center
		margin-right: 1.6rem
		margin-bottom: 1rem
		&:last-child
			margin-right: 0

		.icon
			font-size: 1.8rem
			top: -.1rem
			color: $color-info
			&-basket, &-cupon
				color: $color-danger
			&-children, &-truck
				font-size: 2rem
				top: 0
/* Tours grid ===================================================================== */
.tours-grid
	&__item
		margin-bottom: 3rem

/* Reviews ===================================================================== */
.reviews-slider
	.swiper-container
		padding: 1rem
		margin: -1rem

.reviews-inner
	margin-top: 1rem
	margin-bottom: 1rem
	&__top
		display: flex
		justify-content: space-between
		border-left: .3rem solid #34a1d3
		padding-left: 1.4rem
		margin-bottom: 1.7rem
		&-left
			padding-right: 1rem
			overflow: hidden
			flex: 1
		&-right
			flex: none
			.rating
				display: block
				text-align: right

				&__stars
					margin-right: -.4rem
					margin-bottom: .4rem

		.rating
			margin-top: .3rem
	&__title
		font-size: 1.6rem
		font-weight: 700
		+text-overflow
		a:hover
			color: $color-info
	&__name
		font-size: 1.2rem
		font-weight: 700
	&__cat
		font-size: 1.2rem
		font-weight: 500
	&__body
		display: flex
		flex-direction: column
		height: 13.5rem
		padding: 1.4rem 1.5rem
		border-radius: 1rem
		background-color: #e9edf0
		box-shadow: .5rem .5rem .7rem rgba(#393939, 0.5), -.3rem -.3rem .6rem rgba(#fff, 0.8)
	&__text
		width: 100%
		margin-bottom: 2rem
		line-height: 1.2
		max-height: 7.2rem
		overflow: hidden

	&__date
		margin-top: auto
		text-align: right
		.time
			margin-left: 1rem

	&__foot
		margin-top: auto
		display: flex
		align-items: flex-start
		justify-content: space-between

.message
	border-left: .3rem solid #34a1d3
	padding-left: 1.4rem
	margin-bottom: 1.7rem
	font-size: 1.6rem
	font-weight: 500

.review-card
	background: #EAEDF0
	padding: 2rem
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px #FFFFFF
	border-radius: 10px 10px 0px 0px
	margin-bottom: 2.8rem
	&__head
		display: flex
		align-items: center
		margin-bottom: 2.7rem
		&-right
			margin-left: auto
			display: flex
			align-items: center
			flex: none
	&__name
		font-weight: 600
		font-size: 1.4rem
		font-style: italic
		margin-right: 1.1rem
		white-space: nowrap
		flex: none
	&__rc-sticker
		flex: none
		margin-right: 1.1rem

	&__date
		font-weight: 300
		font-size: 1rem
		color: #000
		padding-top: 0.1rem
	&__rating
		flex: none
		margin-left: 1.1rem

	&__body
		font-size: 1.4rem
		font-weight: 400
		+margin

	.i-gallery
		display: flex
		align-items: flex-start
		flex-wrap: wrap

	.img-gallery
		margin-right: 1rem
		margin-bottom: 1rem
		border-radius: 1rem 1rem 0 0

.rc-sticker
	height: 2rem
	white-space: nowrap
	color: #fff
	background: $color-info
	border-radius: 2rem
	line-height: 2rem
	padding: 0 1rem
	font-size: .9rem
	font-weight: 600
	&--danger
		background: $color-danger

+max($laptop)
	.master__footer-buttons .btn--danger
		width: auto
	.card
		&__head
			margin-bottom: 1.5rem
		&__top
			display: block

		&__img
			width: 16rem
			height: 16rem

		&__footer
			display: block
			padding-top: 1.8rem
			padding-bottom: 1.2rem
		&__buttons
			margin-left: 0
			width: 100%
			margin-top: 1.3rem
			&-item
				justify-content: flex-start

			.btn
				width: calc(50% - .5rem)
				margin-right: 1rem
				margin-left: 0
				&:last-child
					margin-right: 0

		&__info
			display: flex
			align-items: flex-start
			flex-wrap: wrap

			&-item
				width: calc(50% - .5rem)
				margin-right: 1rem
				max-width: none
				margin-bottom: 0
				&:nth-child(2)
					margin-right: 0

		.comment-buttons
			display: flex
			.btn
				width: calc(50% - .5rem)
				margin-right: 1rem
				margin-left: 0
				&:last-child
					margin-right: 0

+max($ipad)

	.card
		&__img
			width: 12rem
			height: 12rem

		&__content
			&-wrap
				display: flex
				align-items: center
				margin-bottom: 1.5rem

		&__head
			display: block
		&__top
			margin-bottom: 1.5rem
			margin-top: 1.5rem
		&__inf-icons
			margin-top: 0

+max($iphone)

	.master
		padding: 1.5rem
		border: none
		margin-bottom: 1.5rem
		&__top
			display: block
			margin-bottom: .7rem
		&__title
			margin-bottom: 0.5rem

		&__cat
			padding-top: 0
		&__middle
			display: block
		&__tags
			margin-right: 0
		&__language
			text-align: left
			max-width: none
			margin-bottom: 0.7rem
		&__footer
			flex-wrap: wrap
			&-item
				width: calc(50% - .5rem)
				margin-right: 1rem
				max-width: none
				&:nth-child(2)
					margin-right: 0
			&-buttons
				margin-left: 0
				width: 100%
				margin-top: 1.3rem
				.btn
					flex: 1
					margin-right: 1rem
					margin-left: 0
					&:last-child
						margin-right: 0

		.comment-buttons
			display: flex
			.btn
				width: calc(50% - .5rem)
				margin-right: 1rem
				margin-left: 0
				&:last-child
					margin-right: 0

	.side-info-block

		&--content
			display: block
			.side-info-block__title
				margin-right: 0

+max($iphone_sm)
	.review-card__head
		flex-wrap: wrap
		&-right
			width: 100%
			margin-left: 0
			margin-top: 1.2rem

	.master
		margin-left: -1.5rem
		margin-right: -1.5rem
		position: relative
		border-radius: 0

		&__content
			&-wrap
				display: flex
				align-items: flex-start
				margin-bottom: 1.5rem

		&__img
			width: 10rem
			height: 6.2rem
		&__title
			margin-right: 0
			font-size: 1.6rem
		&__favorite
			top: .5rem
			right: .5rem
		&__top
			padding-right: 2rem
			display: block
			align-self: center
			margin-bottom: 0
			position: static

		&__date
			position: static
			display: inline-block
			vertical-align: middle
			margin-bottom: 0

		&__footer
			display: block
			&-row
				display: block
			&-item
				width: auto
				margin-right: 0
				margin-top: .5rem

		.comment-buttons
			display: block
			.btn
				width: 100%
				margin-right: 0
				margin-bottom: 1rem
				&:last-child
					margin-bottom: 0

		.tag
			font-size: 1rem

	.card
		&__img
			width: 10rem
			height: 10rem
			margin-right: 1.8rem
		&__title
			margin-right: 0
			font-size: 1.6rem
		&__info
			display: block
			margin-top: -.5rem
			&-item
				width: auto
				margin-right: 0
				margin-top: 1.5rem

		&__contacts
			padding-top: 1rem
		.comment-buttons
			display: block
			.btn
				width: 100%
				margin-right: 0
				margin-bottom: 1rem
				&:last-child
					margin-bottom: 0

	.inf-icons
		flex-wrap: -wrap
		&__item
			margin-right: 0.8rem
			margin-bottom: 0.8rem
			width: 2.4rem
			height: 2.4rem
			.icon
				font-size: 1.4rem
