$form-border: .1rem solid #e9edf0
$form-bg: #e9edf0
$form-radius: 2rem
$form-color: $color
$form-placeholder: #7d7d7d
$form-size: 1.2rem
$form-height: 3.3rem
$form-weight: 700

.form 
	&-field
		margin-bottom: 2rem
		position: relative
		.checkbox, .radio 
			margin-bottom: 0
	&-label 
		font-weight: 700
		font-size: 1.4rem
		margin-bottom: 1.2rem

	&-wrap-icon 
		display: flex 
		align-items: center
		&__input 
			flex: 1
			min-width: 1px
		.icon 
			flex: none 
			color: $color-info 
			font-size: 2.8rem
			margin-right: 1.3rem
			display: block

	&-input 
		display: block
		width: 100%
		height: $form-height
		padding: 0 2rem
		color: $form-color
		font: $form-weight $form-size $font-family, Arial, sans-serif
		line-height: normal
		border: $form-border
		background: $form-bg
		border-radius: $form-radius
		transition: all 0.2s linear
		box-shadow: .3rem .3rem .4rem rgba(#393939, 0.6), -.3rem -.3rem .4rem #fff
		&:focus 
			+placeholder
				opacity: 0
		+placeholder
			color: $form-placeholder
			transition: opacity 0.2s linear
			font-weight: 300

		&--t-center 
			text-align: center
		&--center 
			text-align: center

			

		&.error
			border-color: red
		&.valid 
			border-color: green

	&-text 
		margin-top: 1rem
		a 
			font-size: 1.4rem
			font-weight: 700
			color: #7D7D7D
			text-decoration: underline
			&:hover 
				text-decoration: none
		&--lg 
			font-size: 1.4rem
	&-button 
		margin-top: 2rem

.text-error
	color: $color-danger
	font-size: 1rem
	font-weight: 700
	margin-top: .6rem

.form-btn-arrow
	width: 3.4rem
	height: 3.4rem
	border-radius: 1rem
	background-color: #e9edf0
	border: none
	padding: 0
	flex: none
	box-shadow: .3rem .3rem .4rem rgba(#393939, 0.6), -.3rem -.3rem .4rem #fff
	&:after 
		content: ''
		display: inline-block
		vertical-align: middle
		+arr(.5rem, .9rem, $color-danger, r)


textarea.form-input 
	height: auto
	min-height: 9.4rem
	padding-top: 1rem
	padding-bottom: 1rem
	resize: none
	overflow: auto
	&--radius 
		border-radius: 2rem
	
label 
	display: block
	font-weight: 700
	font-size: 1.4rem
	margin-bottom: 1.2rem


.star 
	color: $color-danger

.check-wrap
	display: flex 
	align-items: flex-start

.check-list
	.checkbox, .radio
		margin-bottom: 1rem

.checkbox, .radio 
	display: block
	cursor: pointer
	font-size: $form-size
	font-weight: 700
	line-height: normal
	margin: 0 0 2rem 0
	position: relative

	input 
		display: none
			
	&__figure 
		position: absolute
		top: .1rem
		left: 0
		width: 2.5rem
		height: 2.6rem
	
		background: #E9EDF0
		border: none
		transition: all 0.2s linear
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px #FFFFFF
	&__text 
		min-height: 2.5rem
		padding-left: 4.1rem
		min-width: 1px
		padding-top: 0.6rem
		display: block


.checkbox
	input
		&:checked ~ .checkbox__figure
			box-shadow: inset -2px -2px 3px #FFFFFF, inset 2px 2px 3px #7E7E7E
			&:after
				content: '' 
				display: block
				position: absolute
				z-index: 1
				height: 100%
				width: 100%
				// background: url('../img/check.png') no-repeat .2rem .4rem
				background: url('../img/check-lg.png') no-repeat .3rem .6rem
				

	&__figure 
		border-radius: .5rem

	&.inline 
		margin-right: 3rem
		margin-bottom: 1.5rem

.checkboxs
	margin-bottom: -1.5rem
	
.radio
	input
		&:checked ~ .radio__figure:after
			content: '' 
			display: block
			position: absolute
			z-index: 1
			left: .3rem
			top: .3rem
			height: 1rem
			width: 1rem
			border-radius: 50%
			background: #fa4242
	

	&__figure 
		border-radius: 50%


.jq-selectbox
	width: 100%
	display: block
	text-align: left
	cursor: pointer
	position: relative
	vertical-align: middle
	z-index: 5
	select 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		opacity: 0
		display: none
		
	&__select 
		height: $form-height
		padding:  0 4.5rem 0 2rem
		color: $form-color
		font: $form-weight $form-size $font-family, Arial, sans-serif
		line-height: $form-height - .2rem
		border: $form-border
		background-color: $form-bg
		border-radius: $form-radius
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px #FFFFFF
		+tr
		&-text 
			+text-overflow
			width: 100% !important
			&.placeholder 
				color: $form-placeholder
	&__trigger
		position: absolute
		top: 0
		bottom: 0
		right: 0
		width: 4rem
		&-arrow 
			display: block
			position: absolute
			top: 50%
			right: 2rem
			transform: translate(0,-50%)
			+arr(1.2rem, .6rem,$color, b)
				
	&__dropdown 
		position: absolute
		
		border: $form-border
		background-color: $form-bg
		min-width: 100%
		margin-top: .3rem
		top: 100% !important
		z-index: 1
		color: $form-color
		ul 
			margin: 0
			max-height: 20rem !important
		li 
			padding: 1rem 2rem
			font-size: $form-size
			cursor: pointer
			font-weight: $form-weight
			color: $form-color
			background: $form-bg
			
			@media (any-hover: hover) 
				&:hover 
					
					background: #f9f9f9
				
			&.sel 
				color: #fff
				background: red
				

			&.disabled 
				color: rgba($color, 0.6)

	&.dropup
		.jq-selectbox__dropdown
			top: auto !important
			bottom: 100% !important
			margin-top: 0
			margin-bottom: .3rem

.jq-selectbox__dropdown > ul::-webkit-scrollbar
	width: .4rem
	background-color: #f3f3f3

.jq-selectbox__dropdown > ul::-webkit-scrollbar-thumb
	width: .4rem
	background-color: #aaa


.ms-ctn
	min-height: $form-height
	padding-left: 2rem
	padding-right: 2rem
	color: $form-color
	font: $form-weight $form-size $font-family, Arial, sans-serif
	line-height: $form-height - .2rem
	
	background-color: $form-bg
	border-radius: $form-radius
	
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px #FFFFFF

	.ms-sel-item
		height: 2.8rem
		line-height: 2.6rem

.ms-sel-ctn

	input 
		min-width: 5rem
		background: transparent
		height: $form-height
		
		
		color: $form-color
		font: $form-weight $form-size $font-family, Arial, sans-serif

		&:focus 
			+placeholder
				opacity: 0
		+placeholder
			color: $form-placeholder
			transition: opacity 0.2s linear
			font-weight: 300


.ms-ctn-focus
	border-radius: 2rem 2rem 0 0
.ms-sel-item 
	max-width: 10rem
	+text-overflow
.ms-res-ctn
	margin-top: 0.1rem
	max-height: 20rem
	height: auto !important
	padding-top: 0
	padding-bottom: 0

.ms-trigger
	display: none


	
	
.upload-images
	align-items: center
	display: flex 
	flex-wrap: wrap
	
	&__item 
		margin-top: 2rem
		flex: none
		width: 8.8rem
		margin-right: 1.9rem
		
		&.template 
			display: none
	&__preview 

		img 
			height: 5rem 
			width: 8.8rem 
			object-fit: cover

	&__remove
		margin-top: 0.4rem
		cursor: pointer
		color: $color-danger
		font-size: 1.2rem
		font-weight: 400
		

	&._change 
		.upload-images__item
		
			display: block


.upload
	&__input 
		position: relative
		line-height: 3rem
		white-space: nowrap
		cursor: pointer
		padding-right: 5rem
		flex: 1
		min-width: 1px
		span 
			+text-overflow
			display: block
		span.placeholder
			
			color: $form-placeholder
			font-weight: 300
			
		.icon 
			position: absolute
			top: .4rem
			right: 1.5rem
			color: $color-danger
			font-size: 2rem
			
		input 
			display: none

	
