/* Gallery */
.grid
	margin: -.7rem
	display: flex
	flex-wrap: wrap
	align-items: flex-start
.grid-item

	a
		display: block
		border-radius: 1rem 1rem 0 0
		overflow: hidden
		background-position: center
		background-repeat: no-repeat
		background-size: cover

.grid-sizer,
.grid-item
	width: calc(33.33% - 1.4rem)
	margin: .7rem

.grid-item img
	display: block
	max-width: 100%

.calendar
	box-shadow: .3rem .3rem .4rem rgba(#393939, 0.6), -.3rem -.3rem .4rem #fff
	background: $bgcolor
	border-radius: 1rem 1rem 0 0
	padding: 2.8rem
	margin-bottom: 5rem

	&__title
		position: relative
		min-height: 1.9rem
		padding-left: 3rem
		font-size: 1.2rem
		font-weight: 700
		padding-bottom: 1.6rem
		margin-bottom: 1.9rem
		.icon
			font-size: 1.9rem
			color: $color-danger
			margin-right: 1.4rem
			position: absolute
			top: -.3rem
			left: 0
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			display: block
			height: 3px
			box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.13)
			background-color: #e9edf0

	.datepicker-inline .datepicker
		background: transparent
		border: none
		width: auto
		font-family: $font-family
		color: $color
		font-size: 1.2rem
		margin: 0 -.6rem

	.datepicker--nav, .datepicker--content
		padding: 0

	.datepicker--nav
		min-height: 1px
		justify-content: flex-start
		align-items: center
		margin-bottom: 1rem
		padding: 0 .7rem

	.datepicker--nav-action
		order: 2
		width: .4rem
		height: .7rem
		margin-left: .5rem
		svg
			display: none
		&[data-action="next"]
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				+arr(.4rem, .7rem, $color-danger, r)

		&[data-action="prev"]
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				+arr(.4rem, .7rem, $color-danger, l)

	.datepicker--nav-title
		order: 1
		font-size: 1rem
		font-weight: 700
		margin-right: auto
		position: relative
		padding-right: 1.2rem
		padding-left: 0
		&:after
			content: ''
			display: block
			position: absolute
			top: 50%
			right: 0
			margin-top: -.3rem
			+arr(.7rem, .4rem, $color-danger, b)

	.datepicker--nav-title i
		color: inherit

	.datepicker--day-name
		color: #7d7d7d
		font-size: .9rem
		font-weight: 700

	.datepicker--cell
		font-size: .9rem
		font-weight: 500
		color: #7d7d7d

	.datepicker--cell-day.-other-month-,
	.datepicker--cell-year.-other-decade-
		color: #b9b9b9
	.datepicker--cell.-selected-, .datepicker--cell.-selected-.-current-
		background: $color-info
		box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.25)
	.datepicker--cell.-current-
		color: #fff
		background: $color-info
	.lightpick
		background: transparent
		box-shadow: none
		display: block
		padding: 0

		&__month
			width: auto
			padding: 0
			background: transparent
			&-title

				padding: 0
				margin: 0
		&__months
			display: block
			background: transparent
	.lightpick__month-title-bar
		margin-bottom: 1rem
	.lightpick__month-title > .lightpick__select-months,
	.lightpick__month-title > .lightpick__select
		font-size: 1rem
		text-align: left

		font-weight: 700
		font-family: $font-family
	.lightpick__days-of-the-week
		display: flex
		width: 100%
		text-align: center

	.lightpick__day-of-the-week
		width: 14.28%
		color: #7d7d7d
		font-size: .9rem
		font-weight: 700
		height: 2.5rem
	.lightpick__days
		display: flex
		flex-wrap: wrap

	.lightpick__day
		width: 14.28%
		color: #7d7d7d
		font-size: .9rem
		font-weight: 500
		height: 2.5rem
	.lightpick__day.is-previous-month, .lightpick__day.is-next-month

		opacity: 1
		color: #b9b9b9
	.lightpick__day.is-start-date,
	.lightpick__day.is-end-date,
	.lightpick__day.is-start-date:hover,
	.lightpick__day.is-end-date:hover
		background: none
		position: relative
		z-index: 1
		font-weight: 500
		&:after
			content: ''
			display: block
			height: 1.9rem
			width: 1.9rem
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: $color-info
			border-radius: 50%
			z-index: -1
			box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.25)

	.lightpick__previous-action, .lightpick__next-action
		width: .4rem
		height: .7rem
		background: none
		text-indent: -999px
		overflow: hidden
		margin-left: .5rem
		padding: 0
	.lightpick__previous-action
		&:after
			content: ''
			display: inline-block
			vertical-align: middle
			+arr(.4rem, .7rem, $color-danger, l)
	.lightpick__next-action
		&:after
			content: ''
			display: inline-block
			vertical-align: middle
			+arr(.4rem, .7rem, $color-danger, r)
