/* Typography ============ */

h1,h2,h3,h4,h5,h6, .h1,.h2,.h3,.h4,.h5,.h6
	margin-top: 0
	margin-bottom: 2.4rem
	line-height: 1.2

h1, .h1
	font-size: 3rem
	font-weight: 900
h2, .h2
	font-size: 2.4rem
	font-weight: 900
h3, .h3
	font-size: 1.6rem
	font-weight: 700
h4, .h4
	font-size: 2.5rem
	font-weight: 700
h5, .h5
	font-size: 1.8rem
	font-weight: 700
h6, .h6
	font-size: 1.4rem
	font-weight: 700

a
	color: $color
	text-decoration: none

	&:hover
		text-decoration: none
		color: $color-danger

p
	margin-bottom: 1.8rem
	&:last-child
		margin-bottom: 0

ul, ol
	margin: 0
	list-style: none
	padding: 0

blockquote
	border-left: .2rem solid rgba($color, 0.5)
	margin-bottom: 2rem
	padding: 1rem 0 1rem 2rem

img
	display: block
	max-width: 100%

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.nowrap
	white-space: nowrap

.word-break
	word-break: break-all

.ttu
	text-transform: uppercase

.italic
	font-style: italic

.font-700, strong
	font-weight: 700
.font-600
	font-weight: 600
.font-500
	font-weight: 500

.font-400
	font-weight: 400

.font-300
	font-weight: 300
.size-sm
	font-size: 1.2rem
.size-md
	font-size: 1.4rem

.size-lg
	font-size: 1.6rem

.margin
	+margin

.mt0
	margin-top: 0 !important

.mt-2
	margin-top: 2rem !important

.inline
	display: inline-block !important
	vertical-align: middle

.article

	overflow: hidden
	padding-left: 1rem
	padding-right: 1rem
	margin-left: -1rem
	margin-right: -1rem
	font-size: 1.4rem
	font-weight: 400
	&__title
		position: relative
		padding-left: 2.5rem
		font-size: 1.8rem
		margin-top: 2.5rem !important
		margin-bottom: 1rem !important
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: .2rem
			width: 1.5rem
			height: 1.5rem
			border-radius: 50%
			background: #FA4242

	&__list
		margin-bottom: 2rem
		li
			position: relative
			padding-left: 2.5rem
			margin-bottom: 1rem
			&:before
				content: ''
				display: block
				position: absolute
				left: .4rem
				top: .5rem
				background: #34A1D3
				border-radius: 50%
				width: 0.8rem
				height: 0.8rem

		&--danger
			li:before
				background: $color-danger
	a
		color: $color-danger
		text-decoration: underline
		&:hover
			text-decoration: none

	&-img-left
		float: left
		margin: 0 1.6rem 1.6rem 0 !important
		max-width: 50%

	h3
		margin-bottom: 1.5rem
		margin-top: 2rem
	h6
		margin-bottom: 1.5rem
		margin-top: 2rem

.img
	margin-bottom: 2rem
	img
		border-radius: 1rem 1rem 0 0

.a-link
	font-size: 1.2rem
	font-weight: 700
	text-decoration: underline
	&:hover
		text-decoration: none
		color: $color
	&--danger
		color: $color-danger
		&:hover
			color: $color-danger
	&--info
		color: $color-info
		&:hover
			color: $color-info

.check-list
	list-style: none
	margin: 0
	padding: 0
	&.row
		li
			padding-left: 4.8rem
		.check-list__icon
			left: 1.5rem
	li
		position: relative
		padding-left: 3.3rem
		margin-bottom: 1.7rem

	&__icon
		font-size: 1.6rem
		color: #35a0d2
		position: absolute
		left: 0
		top: .1rem

.mb0
	margin-bottom: 0 !important

.circle-list
	li
		position: relative
		padding-left: 1.8rem
		margin-bottom: 0.5rem
		font-size: 1.6rem
		font-weight: 400
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: .5rem
			width: 1rem
			height: 1rem
			border-radius: 50%
			background: #34A1D3

.row-margin
	margin-bottom: -2rem
	&__item
		margin-bottom: 2rem

+max($iphone)
	h5,.h5
		font-size: 1.6rem
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
		margin-bottom: 1.5rem
	.circle-list li
		font-size: 1.4rem
